org.neo4j.driver.uri=neo4j://localhost:7687
org.neo4j.driver.authentication.username=hr
org.neo4j.driver.authentication.password=hr
spring.data.neo4j.database=neo4j:movies

logging.level.org.springframework.data.neo4j.cypher = trace


server.port=8081